font_family      Liga SFMono Nerd Font
font_size 14
cursor #cccccc


## Line Height
adjust_line_height 100%
## Hide Window Bars
hide_window_decorations no
macos_titlebar_color #000


## ------------------- THEMING -------------------
include themes/black.conf


## ------------------- IGNORE BELOW -------------------

## Tab Configuration
tab_bar_background #000
tab_bar_edge top
tab_bar_style separator
tab_separator " "
tab_title_template " {index}: {title[title.rfind('/')+1:]} "

## Tab Management - Use tmux mainly instead
map cmd+t       new_tab
map cmd+w       close_tab

map ctrl+tab    next_tab
map cmd+1       first_window
map cmd+2       second_window
map cmd+3       third_window

## ------------------- IGNORE ABOVE -------------------

