set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato' # or frappe, macchiato, mocha

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_middle_separator ": "
set -g @catppuccin_window_number_position "left"

set -g @catppuccin_window_default_fill "all"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_default_color "#111111" # text color
set -g @catppuccin_window_default_background "#ffffff"

set -g @catppuccin_window_current_color "#5fffaf" # text color
set -g @catppuccin_window_current_background "#000000"
set -g @catppuccin_status_background "#000000"

set -g @catppuccin_status_modules_right "application session"
set -g @catppuccin_status_left_separator  " █"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_session_color "#5fffaf"

set -g @catppuccin_directory_text "#{pane_current_path}"
